﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Example Package</name>
      <version>1.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://our.umbraco.org</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://creativewebspecialist.co.uk</website>
    </author>
    <readme><![CDATA[This is my example package]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Homepage id="1060" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2014-01-14T16:58:12" updateDate="2014-01-14T16:59:51" nodeName="Home" urlName="home" path="-1,1060" isDoc="" nodeType="1058" creatorName="admin" writerName="admin" writerID="0" template="1059" nodeTypeAlias="Homepage">
        <pageTitle><![CDATA[I am the page title]]></pageTitle>
        <bodyText><![CDATA[<p>Hello World this is my <strong>body</strong> text</p>]]></bodyText>
      </Homepage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>Master</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is my master doctype</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates>
          <Template>Master</Template>
        </AllowedTemplates>
        <DefaultTemplate>Master</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>SEO</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Homepage</Name>
        <Alias>Homepage</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>Master</Master>
        <AllowedTemplates>
          <Template>Homepage</Template>
        </AllowedTemplates>
        <DefaultTemplate>Homepage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This is the bodytext for the page]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Homepage</Name>
      <Alias>Homepage</Alias>
      <Master>Master</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

<h2>Homepage</h2>]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<html>
<body>
	<h1>Example Package</h1>
	@RenderBody()
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>warren</Name>
      <FileName>
      </FileName>
      <Content><![CDATA[/* Warren CSS */
body {
	color:red;
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Example Macro</name>
      <alias>ExampleMacro</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="CWS-Dashboards">
      <section>
        <areas>
          <area>default</area>
          <area>content</area>
        </areas>
        <tab caption="CWS - Contact Logs">
          <control>/usercontrols/dashboard/ViewContactLogs.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>