2014-01-14 16:56:01,829 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-01-14 16:56:01,843 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2014-01-14 16:56:01,851 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-14 16:56:02,023 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 171ms)
2014-01-14 16:56:02,073 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-14 16:56:02,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2014-01-14 16:56:02,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-14 16:56:02,088 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 6ms)
2014-01-14 16:56:02,101 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-14 16:56:02,108 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2014-01-14 16:56:02,109 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-14 16:56:02,116 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 6ms)
2014-01-14 16:56:02,119 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-14 16:56:02,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-01-14 16:56:02,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-14 16:56:02,133 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,446 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,448 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,478 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,479 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,479 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,479 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,479 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,556 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,622 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:02,622 [10] WARN  Umbraco.Web.UmbracoModule - [Thread 5] Umbraco is not configured
2014-01-14 16:56:14,750 [10] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2014-01-14 16:56:14,765 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 6] Application shutdown. Reason: ConfigurationChange
2014-01-14 16:56:15,727 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2014-01-14 16:56:15,736 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 6ms)
2014-01-14 16:56:15,745 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-14 16:56:15,904 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 157ms)
2014-01-14 16:56:15,944 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-14 16:56:15,950 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2014-01-14 16:56:15,951 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-14 16:56:15,956 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 5ms)
2014-01-14 16:56:15,964 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-14 16:56:15,969 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2014-01-14 16:56:15,969 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-14 16:56:15,975 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 5ms)
2014-01-14 16:56:15,976 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-14 16:56:15,981 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-14 16:56:15,981 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-14 16:56:15,987 [12] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,275 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,310 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,381 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,382 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 17] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,721 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 7] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,722 [12] WARN  Umbraco.Web.UmbracoModule - [Thread 7] Umbraco is not configured
2014-01-14 16:56:16,996 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:16,996 [12] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 5] Running 'Install' service
2014-01-14 16:56:16,998 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Database configuration status: Started
2014-01-14 16:56:17,200 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Database requires upgrade
2014-01-14 16:56:17,211 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 6] CurrentVersion different from configStatus: '7.0.2','7.0.1'
2014-01-14 16:56:17,211 [12] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 6] Running 'Upgrade' service
2014-01-14 16:56:17,212 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 6] Database upgrade started
2014-01-14 16:56:17,216 [12] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - [Thread 6] Initializing database migrations
2014-01-14 16:56:17,220 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
2014-01-14 16:56:17,226 [12] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 28 (took 5ms)
2014-01-14 16:56:17,268 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 6] Database configuration status: <p>Upgrade completed!</p>
2014-01-14 16:56:18,476 [12] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 5] Updated version number from 2 to 3
2014-01-14 16:56:18,723 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 11] Application shutdown. Reason: ConfigurationChange
2014-01-14 16:56:19,390 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2014-01-14 16:56:19,399 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 6ms)
2014-01-14 16:56:19,405 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-14 16:56:19,563 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 34 (took 157ms)
2014-01-14 16:56:19,609 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-14 16:56:19,617 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2014-01-14 16:56:19,617 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-14 16:56:19,624 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 6ms)
2014-01-14 16:56:19,631 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-14 16:56:19,636 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2014-01-14 16:56:19,638 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-14 16:56:19,643 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 6ms)
2014-01-14 16:56:19,645 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-14 16:56:19,651 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-14 16:56:19,651 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-14 16:56:19,657 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2014-01-14 16:56:20,065 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-01-14 16:56:20,073 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 7ms)
2014-01-14 16:56:20,081 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2014-01-14 16:56:20,089 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2014-01-14 16:56:20,095 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Initializing Examine and binding to business logic events
2014-01-14 16:56:20,211 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Adding examine event handlers for index providers: 3
2014-01-14 16:56:20,213 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplication
2014-01-14 16:56:20,222 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2014-01-14 16:56:20,482 [10] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 5] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2014-01-14 16:56:20,482 [10] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 11] Hitting Page_Load on InstallerRestService.aspx for the requested 'sitebuildervids' feed
2014-01-14 16:56:20,640 [10] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2014-01-14 16:56:20,642 [10] WARN  Umbraco.Web.UmbracoModule - [Thread 8] Umbraco has no content
2014-01-14 16:56:22,512 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-01-14 16:56:22,524 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 11ms)
2014-01-14 16:56:23,424 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-01-14 16:56:23,424 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2014-01-14 16:56:23,490 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of umbraco.interfaces.ITree
2014-01-14 16:56:23,497 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2014-01-14 16:56:23,841 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-14 16:56:23,848 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 6ms)
2014-01-14 16:56:46,799 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-01-14 16:56:46,813 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 17 (took 14ms)
2014-01-14 16:58:12,680 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content 'Home' with Id '0' has been published.
2014-01-14 16:58:33,239 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Home' with Id '1060' has been published.
2014-01-14 16:59:33,307 [10] ERROR Umbraco.Core.PluginManager - [Thread 24] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2014-01-14 16:59:51,806 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Home' with Id '1060' has been published.
2014-01-14 17:00:06,483 [10] INFO  umbraco.CreatedPackageTasks - [Thread 13] Xml save started
2014-01-14 17:00:47,575 [10] ERROR umbraco.cms.businesslogic.packager.CreatedPackage - [Thread 22] An error occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Xml.XmlNode.AppendChild(XmlNode newChild)
   at umbraco.cms.businesslogic.packager.CreatedPackage.Publish()
2014-01-14 17:00:52,462 [10] ERROR umbraco.cms.businesslogic.packager.CreatedPackage - [Thread 13] An error occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Xml.XmlNode.AppendChild(XmlNode newChild)
   at umbraco.cms.businesslogic.packager.CreatedPackage.Publish()
2014-01-14 17:01:02,311 [10] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IDataType
2014-01-14 17:01:02,331 [10] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 20ms)
2014-01-14 17:03:43,672 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2013-11-15 17:03:43
2014-01-14 17:03:43,672 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-01-14 17:37:51,337 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Determining hash of code files on disk
2014-01-14 17:37:51,348 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Hash determined (took 8ms)
2014-01-14 17:37:51,356 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-14 17:37:51,517 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 31 (took 161ms)
2014-01-14 17:37:51,562 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-14 17:37:51,569 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2014-01-14 17:37:51,569 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-14 17:37:51,577 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 7ms)
2014-01-14 17:37:51,582 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-14 17:37:51,589 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2014-01-14 17:37:51,589 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-14 17:37:51,597 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 7ms)
2014-01-14 17:37:51,598 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-14 17:37:51,606 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2014-01-14 17:37:51,606 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-14 17:37:51,612 [58] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,911 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,912 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:51,939 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,008 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 57] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,064 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 48] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,065 [58] WARN  Umbraco.Web.UmbracoModule - [Thread 48] Umbraco is not configured
2014-01-14 17:37:52,238 [58] INFO  Umbraco.Core.ApplicationContext - [Thread 54] CurrentVersion different from configStatus: '7.0.1','7.0.2'
2014-01-14 17:37:52,238 [58] WARN  Umbraco.Web.UmbracoModule - [Thread 54] Umbraco is not configured
2014-01-14 17:37:57,934 [58] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 54] Updated version number from 3 to 4
2014-01-14 17:37:58,183 [58] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 56] Application shutdown. Reason: ConfigurationChange
2014-01-14 17:37:58,878 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-01-14 17:37:58,886 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-01-14 17:37:58,893 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-14 17:37:59,058 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 31 (took 164ms)
2014-01-14 17:37:59,101 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-14 17:37:59,107 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2014-01-14 17:37:59,108 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-14 17:37:59,113 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 5ms)
2014-01-14 17:37:59,121 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-14 17:37:59,126 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2014-01-14 17:37:59,126 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-14 17:37:59,132 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 31 (took 6ms)
2014-01-14 17:37:59,134 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-14 17:37:59,139 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-01-14 17:37:59,139 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-14 17:37:59,145 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2014-01-14 17:37:59,581 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-01-14 17:37:59,587 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 6ms)
2014-01-14 17:37:59,596 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-01-14 17:37:59,603 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2014-01-14 17:37:59,608 [63] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-01-14 17:37:59,720 [63] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-01-14 17:37:59,739 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-01-14 17:37:59,747 [63] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2014-01-14 17:37:59,983 [63] INFO  umbraco.content - [Thread 48] Loading content from disk cache...
2014-01-14 17:38:00,118 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 48] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-14 17:38:00,118 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 56] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-14 17:38:00,376 [63] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 54] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2014-01-14 17:38:04,380 [63] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-14 17:38:04,387 [63] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 7ms)
2014-01-14 17:38:10,613 [63] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.interfaces.ITree
2014-01-14 17:38:10,620 [63] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2014-01-14 17:43:04,366 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 48] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-14 17:43:26,363 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 54] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-14 17:49:00,344 [63] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2013-11-15 17:49:00
2014-01-14 17:49:00,344 [63] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: BinDirChangeOrDirectoryRename
